# DH_Final_Project_2_Backend

./: .gitignore  New Collection.postman_collection.json  README.md  docker-compose.yml
api-event/: Dockerfile  pom.xml
api-event/src/main/java/com/dh/eventservice/: EventServiceApplication.java
api-event/src/main/java/com/dh/eventservice/api/Exceptions/: BadRequestException.java
api-event/src/main/java/com/dh/eventservice/api/config/: ModelMapperConfig.java
api-event/src/main/java/com/dh/eventservice/api/controller/: CategoryController.java  DateTimeController.java  EventController.java  TicketController.java  TicketTypeController.java  VenueController.java
api-event/src/main/java/com/dh/eventservice/api/service/: CategoryService.java  TicketService.java  TicketTypeService.java  VenueService.java
api-event/src/main/java/com/dh/eventservice/domain/DTO/: CategoryDto.java  DateTimeDTO.java  EventDTO.java  TicketDTO.java  TicketDateDTO.java  TicketEventDTO.java  TicketTypeDto.java  VenueDTO.java
api-event/src/main/java/com/dh/eventservice/domain/model/: DateTime.java  Event.java  Ticket.java  TicketType.java  Venue.java
api-event/src/main/java/com/dh/eventservice/domain/repository/: CategoryRepository.java  DateTimeRepository.java  EventRepository.java  TicketRepository.java  TicketTypeRepository.java
api-event/src/main/resources/: application-docker.yml  application.yml  event-service.sql
api-report/: Dockerfile  pom.xml
api-report/src/main/java/com/dh/apireport/: ApiReportApplication.java
api-report/src/main/java/com/dh/apireport/client/: TicketClient.java
api-report/src/main/resources/: application-docker.yml  application.yml
api-subscription/: Dockerfile  pom.xml
api-subscription/src/main/java/com/dh/subscriptionservice/: SubscriptionServiceApplication.java
api-subscription/src/main/resources/: application-docker.yml  application.yml
api-user/: Dockerfile  pom.xml
api-user/src/main/java/com/DH/apiuser/: ApiUserApplication.java
api-user/src/main/java/com/DH/apiuser/Security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserServiceSecurity.java
api-user/src/main/java/com/DH/apiuser/Security/DTO/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java
api-user/src/main/java/com/DH/apiuser/api/Controller/: UserController.java
api-user/src/main/java/com/DH/apiuser/api/Service/: IUserService.java
api-user/src/main/java/com/DH/apiuser/api/Service/Impl/: UserServiceImpl.java
api-user/src/main/java/com/DH/apiuser/domain/DTO/: UserRequestDto.java  UserResponseDto.java
api-user/src/main/java/com/DH/apiuser/domain/model/: User.java
api-user/src/main/java/com/DH/apiuser/domain/repository/: UserRepository.java
api-user/src/main/java/com/DH/apiuser/util/: DocumentType.java  PasswordValidator.java  Role.java
api-user/src/main/java/com/DH/apiuser/util/Exceptions/: BadRequestException.java  GlobalResourceNotFoundExceptionsHandler.java  ResourceNotFoundExceptions.java  ValidationExceptionHandler.java
api-user/src/main/resources/: application-docker.yml  application.yml  user.sql
api-user/src/test/java/com/DH/apiuser/: ApiUserApplicationTests.java
eureka/: mvnw.cmd  pom.xml
eureka/src/main/java/com/digitalAlpha/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application-docker.yml  application.yml
event-service/: DOCKERFILE  Dockerfile  pom.xml
event-service/src/main/resources/: application.yml  event-service.sql
event-service/src/test/java/com/dh/eventservice/: CategoryControllerTest.java  DateTimeControllerTest.java  EventControllerTest.java  EventServiceApplicationTests.java
gateway/: Dockerfile  keystore.p12  pom.xml
gateway/src/main/java/com/digitalAlpha/gateway/: GatewayApplication.java
gateway/src/main/java/com/digitalAlpha/gateway/configuration/: CircuitBreakerConfiguration.java  SecurityConfiguration.java
gateway/src/main/java/com/digitalAlpha/gateway/fallbacks/: Error.java  FallbackFilter.java
gateway/src/main/java/com/digitalAlpha/gateway/filters/: LoggerFilters.java
gateway/src/main/resources/: application-docker.yml  application.yml
gateway/src/test/java/com/digitalAlpha/: GatewayApplicationTests.java
subscription-main/: README.md  docker-compose.yml
subscription-main/subscription-service/: pom.xml
subscription-main/subscription-service/src/main/resources/: application.yml  bootstrap.bak  subscription-service.sql
(+55 files in other folders)
